# Network-app-identifier

./: LICENSE  Network-app-identifier.slnx  README.md
Network-Identifier.API/: Network-Identifier.API.csproj  Network-Identifier.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Network-Identifier.API/Controllers/: StatisticsController.cs  WeatherForecastController.cs
Network-Identifier.API/Models/: AddRuleDTO.cs
Network-Identifier.Client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Network-Identifier.Client/src/: App.tsx  main.tsx
Network-Identifier.Client/src/__tests__/: App.test.tsx
Network-Identifier.Client/src/components/common/: Icon.tsx  Layout.tsx  Loader.tsx
Network-Identifier.Client/src/components/common/__tests__/: iconUtils.test.tsx
Network-Identifier.Client/src/components/config/: RuleForm.tsx  RulesGrid.tsx  RulesGrid_Rule.tsx
Network-Identifier.Client/src/components/config/__tests__/: RuleForm.test.tsx  RulesGrid.test.tsx
Network-Identifier.Client/src/components/dashboard/: DashboardStats.tsx  DashboardStats_Card.tsx  PacketChart.tsx  StackedTooltip.tsx
Network-Identifier.Client/src/components/dashboard/__tests__/: DashboardStats.test.tsx  PacketChart.test.tsx  StackedTooltip.test.tsx
Network-Identifier.Client/src/constants/: theme.ts
Network-Identifier.Client/src/constants/__tests__/: theme.test.ts
Network-Identifier.Client/src/data/: appIcons.json
Network-Identifier.Client/src/hooks/: usePacketStatistics.ts  useSignatureRules.ts
Network-Identifier.Client/src/hooks/__tests__/: usePacketStatistics.test.ts  useSignatureRules.test.ts
Network-Identifier.Client/src/pages/: Config.tsx  Dashboard.tsx
Network-Identifier.Client/src/pages/__tests__/: Config.test.tsx  Dashboard.test.tsx
Network-Identifier.Client/src/pages/config/: Config.tsx  RuleForm.tsx  RulesGrid.tsx  iconUtils.tsx
Network-Identifier.Client/src/types/: network.ts  rules.ts
Network-Identifier.Core/: Class1.cs  Network-Identifier.Core.csproj  TestPcap.cs
Network-Identifier.Core/Data/: KeyRules.json
Network-Identifier.Core/Services/Interfaces/: IDnsParser.cs  IPacketAnalyzer.cs  IPacketListener.cs  IStatistics.cs
Network-Identifier.Core/Services/Parser/: DnsParser.cs  PacketAnalyzer.cs  PacketListener.cs  PacketListenerService.cs  Statistics.cs
Network-Identifier.Tests/: Network-Identifier.Tests.csproj
Network-Identifier.Tests/ServiceTests/: DnsParserTests.cs  PacketAnalyzerTests.cs  StatisticsTests.cs
